# quentinha

./: .gitignore  Quentinha-Carioca.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Notification/: Critical.cs  Description.cs  Error.cs  ErrorDescription.cs  IDescription.cs  ILevel.cs  INotification.cs  Information.cs  Notification.cs  Warning.cs
Infrastructure/ResultHelper/: InternalExceptionsConst.cs  InternalResultConst.cs  InternalServerExceptionsConst.cs
Infrastructure/SystemMessages/: MessageErrors.cs
Mobile/: MainView.ux
Mobile/.uno/CodeCompletion/ux15/: HomePage.g.uno  MainView.g.uno  Mobile.g
Mobile/Pages/: HomePage.ux
Quentinha-Carioca/: Quentinha-Carioca.csproj
Quentinha-Carioca/DTO/: EmployeeConvert.cs
Quentinha-Carioca/Root/: Address.cs  Bank.cs  BankAccount.cs  Brand.cs  CarteScheduler.cs  Category.cs  CategoryItem.cs  City.cs  Contact.cs  Customer.cs  Employee.cs  Enumeration.cs  IndividualUser.cs  Item.cs  LegalUser.cs  LegalUserRestaurantClasses.cs  LegalUserReview.cs  LegalUserSettings.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Promo.cs  RestaurantClasses.cs  Role.cs  State.cs  UserRole.cs
Quentinha-Carioca/Root/ViewModel/: EmployeeRequest.cs  ErrorViewModel.cs  LegalUserResponse.cs
Repository/: IRepository.cs  IUnitOfWork.cs  OceanicaContext.cs  Repository.cs  Repository.csproj  UnitOfWork.cs  appsettings.json
Repository/Migrations/: 20180628001719_Initial.Designer.cs  20180628001719_Initial.cs  20180629001520_city.Designer.cs  20180629001520_city.cs  20180629211538_list.Designer.cs  20180629211538_list.cs  20180629221705_citystates.Designer.cs  20180629221705_citystates.cs  20180720212308_contactname.Designer.cs  20180720212308_contactname.cs  20180723141450_settingLegalUSER.Designer.cs  20180723141450_settingLegalUSER.cs  20180726224350_categoryitem.Designer.cs  20180726224350_categoryitem.cs  20180728230208_itemcdate.Designer.cs  20180728230208_itemcdate.cs  20180805225216_review.Designer.cs  20180805225216_review.cs  20180808211858_restaurantclass.Designer.cs  20180808211858_restaurantclass.cs  20180808212904_erntable.Designer.cs  20180808212904_erntable.cs  20180808224947_cnpjnot.Designer.cs  20180808224947_cnpjnot.cs  20180809202450_geolocation.Designer.cs  20180809202450_geolocation.cs  20180809205619_showgeo.Designer.cs  20180809205619_showgeo.cs  OceanicaContextModelSnapshot.cs
RestFulServices/: Program.cs  RestFulServices.csproj  Startup.cs
RestFulServices/Controllers/: Restaurants.cs
RestFulServices/Properties/: launchSettings.json
Services/: Services.csproj
Services/Abstract/: IAddressContactService.cs  ICategoryService.cs  ICommonServices.cs  IEmployeeService.cs  IIndividualUserService.cs  IItemService.cs  ILegalUserService.cs
Services/Concrete/: AddressContactService.cs  CategoryService.cs  CommonServices.cs  EmployeeService.cs  IndividualUserService.cs  ItemService.cs  LegalUserService.cs  OrderService.cs
Site/: Site.csproj  Startup.cs
Site/Areas/shopadmin/Controllers/: CategoryController.cs  Common.cs  EmployeeController.cs  ItemController.cs  LegalUserSettingsController.cs
Site/Areas/shopadmin/Views/: _ViewImports.cshtml
Site/Areas/shopadmin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Site/Areas/shopadmin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Site/Areas/shopadmin/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Site/Areas/shopadmin/Views/LegalUserSettings/: Create.cshtml  Edit.cshtml  Index.cshtml
Site/Areas/shopadmin/Views/Shared/: _Layout.cshtml
Site/Areas/viaadmin/Controllers/: CommonController.cs  LegalUserController.cs
Site/Areas/viaadmin/Views/LegalUser/: Create.cshtml  Index.cshtml
Site/Areas/viaadmin/Views/Shared/: _Layout.cshtml
Site/Controllers/: CommonController.cs  ErrorController.cs  HomeController.cs  IndividualUserController.cs
Site/Models/: ErrorViewModel.cs  LegalUser.cs
Site/Properties/: launchSettings.json
Site/Views/Error/: Index.cshtml
Site/Views/Home/: Authenticate.cshtml  Index.cshtml
Site/Views/IndividualUser/: Create.cshtml  Edit.cshtml  Index.cshtml  user.html
Site/Views/Shared/: _Index.cshtml  _LayoutUser.cshtml
Site/wwwroot/appjs/: category.js  common.js  contact.js  employee.js  item.js  region.js
Site/wwwroot/assets/css/: paper-dashboard.css
Site/wwwroot/assets/js/: bootstrap-checkbox-radio.js
Site/wwwroot/css/: settings-panel.css
Test/: Settings.cs  Test.csproj  UnitTest1.cs  appsettings.json
